error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

server {
    listen 80;
    server_name server_domain_or_IP;

    location /static {
    	alias /public/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

http {
  include mime.types;
  include /etc/nginx/conf.d/*.conf;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }
}